!foreground1= #033649
!foreground2= #036564

!highlight= #fcfccc
!subtle1= #deddcb
!subtle2= #cdb380
!strong1= #031634

!font_list= "sans-serif"
!content_width= 950px

body
  :margin 0px
  :font-family= !font_list
  :background-color #e8ddcb
  :color #000

input, textarea, select
  :font-size large
  :font-family= !font_list
  :padding 4px
  :background= !subtle1
  :border 1px solid
  :border-color= !foreground2
  &:focus
    :background= !highlight

input.fullWidth
  :width 492px

input.shy
  :border-color #999
  :font-size small

input.button
  :border 1px outset

input.tick
  :padding-left 32px
  :background url(/images/tick.png) no-repeat 8px 8px #cec
  :color #070

input.cross
  :padding-left 32px
  :background url(/images/cross.png) no-repeat 8px 8px #ecc
  :color #700

fieldset
  :border 1px solid
  :border-color= !foreground2
  legend
    :color= !foreground2
    :font-size 1.5em


.errorExplanation
  :background #fdd
  :border 1px solid #c00
  :padding 8px
  h2
    :color #c00
    :font-size 1.2em

.fieldWithErrors
  :display inline
  input, textarea, select
    :border 2px solid #C00
    :background= #fdd
    &:focus
      :background= !highlight


h1, h2, h3
  :color= !foreground2
  :font-weight normal
  :margin .3em 0 .1em 0

h1
  :font
    :size 3em

a
  :color= !foreground2
  :text-decoration underline
  &:visited
    :color= !strong1
  &:hover
    :background= !foreground2
    :padding 2px 0
    :color= #fff

a#skipToContent
  :float left

img
  :border none

dl
  dt
    :color= !foreground1
    :font-weight bold
  dd
    :margin-bottom 1em

ul.paddedList
  li
    :padding-bottom 6px

ul
  li
    :list-style-image url(/images/bullet.png)

hr
  :border 1px solid
  :border-color= !foreground2

address
  :font-style normal

.foreBack1
  :background= !foreground1

.foreBack2
  :background= !foreground2

.subtle1
  :background= !subtle1

.subtle2
  :background= !subtle2

.open, .closed, .unsure
  :padding 2px 4px 2px 4px
  :color #fff

.open
  :background #060

.closed
  :background #600

.unsure
  :background #666

.highlight
  :background #ffc
  :border 1px solid #cc6
  :padding 4px

.alert
  :background #ff6 url(/images/cross.png) no-repeat 5px 5px
  :border 1px solid #999
  :padding 4px 4px 4px 24px

.compareBox
  :scroll auto
  :font-family monospace
  :white-space nowrap

#container
  :width= !content_width
  :margin auto
  :margin-top 0
  :background #fff

#userBar
  :background #666
  :color #ccc
  :padding 2px 8px
  :text-align right
  :font-size 12px

#userBar a
  :color #fff
  :text-decoration none
  :padding 2px
  &:hover
    :color #000
    :background #bbb

.flash
  :margin auto
  :margin-top .5em
  :border 1px solid #999
  :color #000
  :font-family sans-serif
  :padding 4px 24px
  :width 40%

#flash-info
  :background url(/images/exclamation.png) 4px 5px no-repeat #ff9

#flash-success
  :background url(/images/tick.png) 4px 5px no-repeat #9f9

#flash-error
  :background url(/images/cross.png) 4px 5px no-repeat #f99

.highlight
  :background= #ffc
  :border 1px solid #cc6
  :padding 4px

#plainPage
  :text-align center

#homeclock
  :margin-top 2em

#userLinks
  :background #aaa
  :color #444
  :margin 0 0 1px 0
  :padding 2px 8px
  :text-align right
  a
    :color #fff

#banner
  :padding 2px
  :background= !foreground2
  :border-bottom 1px solid #fff
  h2
    :margin 0
    a
      :color= #fff
      :background= !foreground2
      :font-size 1.8em
      :padding 0
      :margin 0
      :text-decoration none
      img, object
        :margin 6px 12px
        :vertical-align middle

#searchBar
  :background= !foreground2
  :padding 4px
  a, a:visited
    :color= #fff
  .rightBorder
    :padding-right 4px
    :border-right 1px solid #888
  #group, #location
    :width 12em
  label
    :color #fff

#mainContent
  :padding 0 16px 0 16px

#map_div_id
  :border 1px solid
  :border-color= !foreground1

#footer
  :clear both
  :background-color= !foreground2
  :padding 1em
  :padding-bottom 6em
  :margin-top 36px
  :text-align center
  p
    :font-size .7em
    :color #ddd
  p.bookmark a
    &:hover, &:focus
      :background= !foreground2
      :text-decoration none
  ul
    :list-style none
    :padding 0
    :margin 0
    li
      :display inline
      :border-left 1px solid
      :border-color #fff
      :padding-left .25em
      &:first-child
        :border none
      a
        :padding .5em
        :text-decoration none
        :color= #fff
        &:hover
          :color= !foreground1
          :background-color= #ccc
  ul.small
    :font-size small

ul.noBullet
  :padding 0
  li
    :padding 0
    :list-style none

.advertBox
  :margin auto
  :margin-bottom 1em
  :text-align center

.infoBox
  :margin-top 1em
  :border 1px solid #ccc
  :background #eee
  :font-size smaller
  :padding 4px

table.layout
  :padding 0
  :margin 0
  th, td
    :vertical-align top
    :padding 0
    :margin 0
    :border-collapse collapse

table.inputFormTable
  :border-collapse collapse
  :border none
  th, td
    :padding 4px
    :vertical-align top
  th
    :text-align right
    :font-weight normal
  th.top
    :text-align center
  td.hint
    :font-size .8em
    :color #444
  label
    :color #666
    :display block
    :padding 4px 0 0 0
    :white-space nowrap
  label.mandatory
    :color #000
    &:after
      content: " *"

table.openingsForm
  :border-collapse collapse
  tr
    th
      :font-weight normal
    td
      :padding 2px
      :vertical-align top
      :border-bottom 1px solid #ddd
    td.action
      :font-size 0.8em


table.openingTimes
  :padding 0
  :border-collapse collapse
  col.day
    :width 10em
  col.time
    :width 6em
  col.dash
    :width 1em
  col.comment
    :width 14em
  tr#holidayOpenings
    :border-top 3px double #bbb
  tr.today
    :background= !highlight
    td.day
      :color #000
  th
    :font-weight normal
    :font-size 1.3em
  td
    :font-size 2em
    :padding 0 8px 0 8px
    :border-top 1px solid #ccc
    :border-bottom 1px solid #ccc
  .closed
    :color #000
  td.day
    :color #333
    :padding-right 16px
    .info
      :font-size .4em
  td.hday
    :color #333
    :font-size 1em
    :padding-top 4px
    :white-space nowrap
    .info
      :font-size .6em
  td.comment
    :padding 2px
    :font-size small
  td
    .ampm
      :color #333
      :font-weight normal
      :font-size .7em
    .info
      :font-size .4em


table.resultsList
  :border-collapse collapse
  :border none
  :margin-right 16px
  :width 100%
  :table-layout fixed
  tr
    :border-bottom 1px dashed #ccc
  td
    :padding 4px 0 8px 0
    :vertical-align top
    a
      :font-size 1.2em
    .info
      :font-size .8em
  td.nearby
    :padding-top 4px
    :vertical-align top
    a
      :font-size 1em
    .info
      :font-size .7em
  td.oc
    :padding 8px 8px 0 0
    :text-align center
    :font-size .7em
    :width 6em
    img
      :margin-bottom 6px
  td.top
    :vertical-align middle
    :font-size .7em
    :width 6em
  td .ampm
    :color #333
    :font-weight normal
    :font-size .7em


table.altList
  :border-collapse collapse
  :border none
  :margin-right 16px
  :width 100%
  tr
    :border-bottom 1px dashed #ccc
  td
    :padding 4px 0 4px 0
    :vertical-align top
    a
      :font-size 1em
    .info
      :font-size .7em
      .ampm
        :color #666
        :font-size 80%
  td.oc
    :padding 8px 8px 0 0
    :text-align center
    :font-size .7em
    :width 4em
    img
      :margin-bottom 6px
    .open
      :color #060
      :background #fff
    .closed
      :color #600
      :background #fff
    .unsure
      :color #333
      :background #fff

table.reports
  :border-collapse collapse
  th, td
    :border 1px solid #999
    :padding 3px
    :vertical-align top
    :font-size smaller
  th
    :background #ddd
  td.num
    :text-align right

